# autenticacao-back-csharp

./: README.md
Autenticacao.API/: Autenticacao.API.csproj  Autenticacao.API.sln  Dockerfile  Program.cs  appsettings.json
Autenticacao.API/Configuration/: APIConfiguration.cs  IdentityPortugueseMessages.cs  MongoDbConfig.cs  SwaggerConfiguration.cs
Autenticacao.API/Controllers/: AccountController.cs
Autenticacao.API/Data/: IdentityServerService.cs  JwtService.cs  UserPasswordHasher.cs
Autenticacao.API/Model/: ApplicationCompany.cs  ApplicationRole.cs  ApplicationUser.cs  JwtAuthResult.cs  LoginResult.cs  RefreshToken.cs  User.cs
Autenticacao.API/Properties/: launchSettings.json
Autenticacao.API/Properties/PublishProfiles/: lfxuea-001-site1 - FTP1.pubxml  lfxuea-001-site1 - Web Deploy.pubxml  lfxuea-autenticacao - FTP.pubxml  lfxuea-autenticacao - Web Deploy.pubxml  lfxuea-autenticacao - Zip Deploy.pubxml  lfxuea-fisio - Web Deploy.pubxml
Autenticacao.API/Properties/ServiceDependencies/lfxuea-fisio - Web Deploy/: profile.arm.json
